# Clean_Architecture_API

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Startup.cs
DevFreela.API/Controllers/: ProjectsController.cs
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  LoginInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
DevFreela.Core/Entities/: Login.cs  MainEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageServices.cs
DevFreela.Infrastructure/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  UserConfigurations.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
