<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Devfreela.Core\DevFreela.Core.csproj" />
    <ProjectReference Include="..\Devfreela.Infrastructure\DevFreela.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
